server.port=9001
spring.datasource.name=hrs
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.username=hrs
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem./hrs
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true